#####################################################################
# rndc settings
key "rndc-key" { algorithm hmac-sha256; secret "REPLACE_KEY_RNDC"; };
controls { inet 127.0.0.1 allow { trusted; } keys { "rndc-key"; }; };
#####################################################################
# named options
options {
    listen-on port 53 { 127.0.0.1; };
    listen-on-v6 port 53 { ::1; };
    directory "/var/named";
    dump-file "/var/named/stats/dump.db";
    statistics-file "/var/named/stats/named.txt";
    memstatistics-file "/var/named/stats/mem.txt";
    recursing-file "/var/named/data/recursing";
    secroots-file "/var/named/data/secroots";
    allow-query { localhost; };
    allow-query-cache { localhost; };
    recursion yes;
    dnssec-enable yes;
    dnssec-validation yes;
    dnssec-lookaside auto;
    bindkeys-file "/etc/named/iscdlv.key";
    managed-keys-directory "/var/named/dynamic";
    pid-file "/run/named/named.pid";
    session-keyfile "/run/named/session.key";
};

logging {
    channel default_debug {
        file "/var/log/named/named.run";
        severity dynamic;
    };
};

zone "." IN {
    type hint;
    file "/etc/named/named.ca";
};

include "/etc/named/rfc1912.zone";
include "/etc/named/root.key";
