#####################################################################
# rndc settings
key "rndc-key" { algorithm hmac-sha256; secret "REPLACE_KEY_RNDC"; };
controls { inet 127.0.0.1 allow { trusted; } keys { "rndc-key"; }; };
#####################################################################
# access settings
acl "all" { 0.0.0.0/0; ::/0; };
acl "trusted" { 10.0.0.0/8; 127.0.0.0/8; 172.16.0.0/12; 192.168.0.0/16; };
#####################################################################
# named options
options {
    listen-on port 53 { 127.0.0.1; };
    listen-on-v6 port 53 { ::1; };
    directory "/var/named";
    dump-file "/var/named/stats/dump.db";
    statistics-file "/var/named/stats/named.txt";
    memstatistics-file "/var/named/stats/mem.txt";
    recursing-file "/var/named/data/recursing";
    secroots-file "/var/named/data/secroots";
    allow-query { localhost; };
    allow-query-cache { localhost; };
    recursion yes;
    dnssec-enable yes;
    dnssec-validation yes;
    dnssec-lookaside auto;
    bindkeys-file "/etc/named/iscdlv.key";
    managed-keys-directory "/var/named/dynamic";
    pid-file "/run/named/named.pid";
    session-keyfile "/run/named/session.key";
};
#####################################################################
# logging
logging {
    channel default_debug { file "/var/log/named/named.run"; severity dynamic; };
    channel querylog { file "/data/logs/named/querylog.log" versions 0 size 5m; severity info; print-time yes; };
    channel security { file "/data/logs/named/security.log" versions 0 size 5m; severity dynamic; print-severity yes; print-time yes; };
    channel xfer-in { file "/data/logs/named/xfer.log" versions 0 size 5m; severity info; print-category yes; print-severity yes; print-time yes; };
    channel xfer-out { file "/data/logs/named/xfer.log" versions 0 size 5m; severity info; print-category yes; print-severity yes; print-time yes; };
    channel update { file "/data/logs/named/update.log" versions 0 size 5m; severity info; print-category yes; print-severity yes; print-time yes; };
    channel notify { file "/data/logs/named/notify.log" versions 0 size 5m; severity info; print-category yes; print-severity yes; print-time yes; };
    channel default { file "/data/logs/named/default.log" versions 0 size 5m; severity debug; print-category yes; print-severity yes; print-time yes; };
    category lame-servers { default; debug; };
    category dispatch { default; debug; };
    category queries { querylog; default; debug; };
    category update { default; update; debug; };
    category network { default; debug; };
    category unmatched { default; debug; };
    category client { default; debug; };
    category notify { notify; default; debug; };
    category xfer-out { xfer-out; default; debug; };
    category xfer-in { xfer-in; default; debug; };
    category resolver { default; debug; };
    category config { default; debug; };
    category security { security; default; debug; };
    category database { default; debug; };
    category general { default; debug; };
    category default { default; debug; };
    category dnssec { security; default; debug; };
};
#####################################################################
# root file - ftp://ftp.rs.internic.net/domain/db.cache
zone "." IN {
    type hint;
    file "/etc/named/named.root";
};
#####################################################################
# include files
include "/etc/named/rfc1912.zone";
include "/etc/named/root.key";
